    1  sudo apt update
    2  sudo apt install docker.io
    3  sudo groupadd docker
    4  sudo usermod -aG docker $USER
    5  mkdir soft
    6  cd soft/
    7  wget https://github.com/docker/compose/releases/download/v2.5.0/docker-compose-linux-x86_64 -O docker-compose
    8  chmod +x docker-compose 
    9  vim ../.bashrc 
   10  source ../.bashrc 
   11  docker run hello-world
   12  sudo docker run hello-world
   13  docker run hello-world
   14  exit
   15  git clone https://github.com/diranetafen/diveintoansible-lab.git
   16  cd diveintoansible-lab/
   17  ls
   18  cat docker-compose.yaml 
   19  exit
   20  sh
   21  exit
   22  docker run hello-world
   23  sudo apt install git
   24  ls
   25  docker-compose --version
   26  bash
   27  exit
   28  cd diveintoansible-lab/
   29  ls
   30  vim docker-compose.yaml 
   31  ls
   32  cd config/
   33  ls
   34  cd ~
   35  ls -a
   36  docker ps -a
   37  ssh ubuntuc
   38  ssh ansible@ubuntuc
   39  ssh ansible@ubuntu-c
   40  ssh ansible@localhost -p 2221
   41  ls
   42  cd diveintoansible-lab/
   43  ls
   44  cat README.md 
   45  ls
   46  vim docker-compose.yaml 
   47  ll
   48  vim .env 
   49  pwd
   50  vim .env 
   51  ls
   52  docker-compose up -d
   53  docker ps -a
   54  vim docker-compose.yaml 
   55  docker pull spurin/diveintoansible:ubuntu
   56  docker-compose up -d
   57  docker ps
   58  docker ps -a
   59  docker logs 68545b81b98b
   60  history
   61  cd ..
   62  ls
   63  cd james/
   64  ls
   65  cd diveintoansible-lab/
   66  ls
   67  cd ..
   68  rm -rf diveintoansible-lab/
   69  rm -rf james/
   70  sudo rm -rf james/
   71  ls
   72  docker ps -a
   73  docker system prune -a -f
   74  git clone https://github.com/spurin/diveintoansible-lab.git
   75  ls
   76  cd diveintoansible-lab/
   77  ls
   78  vim docker-compose.yaml 
   79  vim .env 
   80  ls
   81  docker ps -a
   82  docker rm 416fabf75e00 deda5a7c7a87 66ee5896cd37 
   83  docker rm -f 416fabf75e00 deda5a7c7a87 66ee5896cd37 
   84  docker ps -a
   85  docker rm -f 6ee372da7761
   86  docker ps -a
   87  docker-compose up -d
   88  docker ps -a
   89  ls
   90  ssh ansible@localhost -p 2223
   91  ssh ansible@localhost -p 7681
   92  ssh ansible@localhost -p 2222
   93  ls
   94  cat .env 
   95  ssh ansible@localhost -p 2221
   96  exit
   97  ssh ansible@localhost -p 2221
   98  docker ps -a
   99  ssh ansible@localhost -p 2221
  100  ls
  101  cd diveintoansible-lab/
  102  ls
  103  vim docker-compose.yaml 
  104  docker start fe12161d6d59 abe9c96896fc 9a5072298faa 3e57b0f2415e b88f89f7b452 639515f66b70 0d13c92b49a7 0c46e5c00c79
  105  ls
  106  vim docker-compose.yaml 
  107  docker start cc3f4976809c -e LOCALHOST_OVERRIDE=18.201.56.69
  108  docker start cc3f4976809c
  109  exit
  110  docker ps -a
  111  ssh ansible@localhost -p 2221
  112  ls
  113  cd diveintoansible-lab/
  114  ls
  115  cat docker-compose.yaml 
  116  ssh ansible@localhost -p 2221
  117  logout
  118  docker ps -a
  119  docker restart $(docker ps -f "status=exited" -q)
  120  docker ps -a
  121  docker restart $(docker ps -f "status=exited" -q)
  122  docker ps -a
  123  ssh ansible@localhost -p 2221
  124  ls
  125  cat diveintoansible-lab/docker-compose.yaml 
  126  ssh ansible@localhost -p 2221
  127  exit
  128  docker ps -a
  129  docker restart $(docker ps -f status="Exited" -q)
  130  docker restart $(docker ps -f "status=exited" -q)
  131  ssh ansible@localhost -p 2221
  132  cd diveintoansible-lab/
  133  ls
  134  cat docker-compose.yaml 
  135  exit
  136  docker ps -a
  137  exit
  138  docker ps -a
  139  ssh ansible@localhost -p 2221
  140  docker restart $(docker ps -f "status=exited" -q)
  141  ssh ansible@localhost -p 2221
  142  exit
  143  docker restart $(docker ps -f "status=exited" -q)
  144  ssh ansible@localhost -p 2221
  145  ssh ansible@localhost -p 2221
  146  docker restart $(docker ps -f "status=exited" -q)
  147  ssh ansible@localhost -p 2221
  148  docker ps -a
  149  docker restart $(docker ps -f "status=exited" -q)
  150  ssh ansible@localhost -p 2221
  151  docker ps -a
  152  docker exec 0d13c92b49a7 - bash
  153  docker exec 0d13c92b49a7 --- bash
  154  docker exec 0d13c92b49a7 -- bash
  155  docker exec 0d13c92b49a7 bash
  156  docker exec 0d13c92b49a7 sh
  157  docker exec -it 0d13c92b49a7 sh
  158  docker ps -a
  159  docker exec -it cc3f4976809c bash
  160  docker exec -it b88f89f7b452 bash
  161  docker exec -it cc3f4976809c bash
  162  ssh ansible@localhost -p 2221
  163  clear
  164  docker ps -a
  165  docker exec -it 0d13c92b49a7 bash
  166  docker exec -it 0d13c92b49a7 -- docker ps
  167  docker exec -it 0d13c92b49a7 - docker ps
  168  docker exec -it 0d13c92b49a7 --- docker ps
  169  docker exec -it 0d13c92b49a7 sh
  170  docker restart $(docker ps -f "status=exited" -q)
  171  docker exec -it 0d13c92b49a7 sh
  172  docker ps -a
  173  ssh root@localhost -p 2375
  174  ssh root@localhost -p 2376
  175  ssh docker
  176  docker exec -it 0d13c92b49a7 sh
  177  clear
  178  docker ps -a
  179  docker stop 0d13c92b49a7
  180  docker start 0d13c92b49a7
  181  docker exec -it 0d13c92b49a7 sh
  182  ls
  183  cd diveintoansible-lab/
  184  ls
  185  clear
  186  cat docker-compose.yaml 
  187  cd ..
  188  ls
  189  mkdir new 
  190  cd new/
  191  git clone https://github.com/diranetafen/diveintoansible-lab.git
  192  ls
  193  cd diveintoansible-lab/
  194  ls
  195  cat docker-compose.yaml 
  196  clear
  197  vim docker-compose.yaml 
  198  cd ..
  199  ls
  200  git clone https://github.com/neocrym/dind.git
  201  ls
  202  cd dind/
  203  clear
  204  ls
  205  cat docker-compose.yml 
  206  cat ../diveintoansible-lab/docker-compose.yaml 
  207  vim docker-compose.yml 
  208  docker ps -a
  209  docker rm 0d13c92b49a7
  210  docker rm -f 0d13c92b49a7
  211  clear
  212  docker ps -a
  213  ls
  214  docker-compose up
  215  cp docker-compose.yml ../diveintoansible-lab/docker-compose2.yaml 
  216  cd ../diveintoansible-lab/
  217  ls
  218  docker-compose up --help
  219  docker network ls
  220  mv docker-compose.yaml docker-compose100.yaml~
  221  ls
  222  mv docker-compose2.yaml docker-compose.yaml
  223  docker-compose up 
  224  vim docker-compose.yaml 
  225  cat docker-compose100.yaml 
  226  vim docker-compose.yaml 
  227  docker-compose up 
  228  vim docker-compose.yaml 
  229  docker-compose up 
  230  cat docker-compose.yml 
  231  ls
  232  cat docker-compose.yml 
  233  cat docker-compose.yaml
  234  vim docker-compose.yaml 
  235  docker-compose up 
  236  vim docker-compose.yaml 
  237  docker-compose up 
  238  vim docker-compose.yaml 
  239  docker-compose up 
  240  vim docker-compose.yaml 
  241  docker-compose up 
  242  vim docker-compose.yaml 
  243  docker-compose up 
  244  vim docker-compose.yaml 
  245  cat docker-compose.yaml 
  246  vim docker-compose100.yaml 
  247  rm docker-compose.yaml 
  248  mv docker-compose100.yaml docker-compose.yaml 
  249  docker ps -a
  250  docker system prune -a -f --volumes
  251  exit
  252  docker system prune -a -f --volumes
  253  cd diveintoansible-lab/
  254  ls
  255  cat docker-compose.yaml 
  256  docker-compose up
  257  vim docker-compose.yaml 
  258  docker-compose up
  259  vim docker-compose.yaml 
  260  docker-compose up
  261  vim docker-compose.yaml 
  262  docker-compose up
  263  ls
  264  cd ..
  265  ls
  266  cd new/
  267  ls
  268  cd ..
  269  cd di
  270  cd dind/
  271  ls
  272  docker ps -a
  273  docker rm $(docker ps -f -q)
  274  docker rm $(docker ps -f "status=up" -q)
  275  docker rm $(docker ps -f "status=Up" -q)
  276  docker rm $(docker ps -f "status!=exited" -q)
  277  docker rm `docker ps -qa`
  278  docker rm -f `docker ps -qa`
  279  docker ps -a
  280  ls
  281  docker build -t jamesmishra/dind .
  282  cd ..
  283  cd diveintoansible-lab/
  284  ls
  285  docker ps -a
  286  docker-compose up
  287  docker rm -f `docker ps -qa`
  288  cd diveintoansible-lab/
  289  ls
  290  docker-compose up
  291  docker rm -f `docker ps -qa`
  292  docker rmi -f `docker ps -qa`
  293  docker ps -a
  294  docker system prune -a -f --volume
  295  docker system prune -a -f --volumes
  296  cd diveintoansible-lab/
  297  docker ps -a
  298  ssh ansible@localhost -p 2221
  299  exit
  300  docker images
  301  docker images -a
  302  docker ps -a
  303  cd diveintoansible-lab/
  304  ls
  305  docker-compose up
  306  docker system prune -a -f --volumes
  307  docker rm -f `docker ps -qa`
  308  ls
  309  cd ..
  310  cd dind/
  311  ls
  312  docker build -t jamesmishra/dind .
  313  cd ../diveintoansible-lab/
  314  docker-compose up
  315  docker ps -a
  316  docker restart $(docker ps -f --filter status=exited -q)
  317  docker restart $(docker ps -f --filter "status=exited" -q)
  318  docker restart $(docker ps -f "status=exited" -q)
  319  ssh ansible@localhost -p 2221
  320  docker ps -a
  321  docker exec -it 159d701f46f4 bash
  322  docker ps -a
  323  docker restart $(docker ps -f status=exited -q)
  324  docker exec -it 159d701f46f4 bash
  325  docker ps -a
  326  docker restart $(docker ps -f status=exited -q)
  327  docker exec -it 159d701f46f4 bash
  328  docker ps -a
  329  docker run -it jamesmishra/dind
  330  docker ps -a
  331  docker rm -f 904945026be2
  332  docker ps -a
  333  docker exec -it 159d701f46f4 bash
  334  docker ps -a
  335  history | grep prune
  336  docker system prune -a -f --volumes
  337  history | grep rm
  338  docker rm -f `docker ps -qa`
  339  docker ps -a
  340  ls
  341  cd diveintoansible-lab/
  342  ls
  343  cp docker-compose.yaml docker-compose2.yaml 
  344  vim docker-compose.yaml 
  345  docker-compose up
  346  vim docker-compose.yaml 
  347  cat docker-compose2.yaml 
  348  vim docker-compose.yaml 
  349  docker-compose up
  350  vim docker-compose.yaml 
  351  docker-compose up
  352  docker rm -f `docker ps -qa`
  353  docker system prune -a -f --volumes
  354  exit
  355  docker ps -a
  356  docker exec -it 2c1157eb823b bash
  357  ls
  358  git init
  359  git add .
  360  git commit -m "first commit"
  361  git config --global user.email "sangalamballamichel@gmail.com"
  362  git config --global user.name "louismichel100"
  363  git commit -m "first commit"
  364  git branch -M main
  365  git remote add origin https://github.com/louismichel100/ansible_course.git
  366  git push -u origin main
  367  history > hist.txt
